<html>
    <head>
        <title>Hailey's Homepage</title>
        <style>
            }
            p {

            }
            body {
                background-color: rgb(236, 167, 236);
                font-size: 30px;
                color: rgb(3, 112, 21);
            }
            h1 {
                font-weight: normal;
                font-size: 30px;
                text-align: left;
            }
            a {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);

            }
            .menu{
                text-align: center;
                background-color: white;
            }
            p{
                text-align: center;
                font-size: smaller;
            }
            .image {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="menu">
            Hailey's Homepage :)      
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, impedit minima ex, vitae nostrum quidem excepturi aliquam commodi debitis nemo cumque dicta repudiandae iure harum ab sed doloribus, nesciunt in.</p><br>
        <div class="image">
            <img src="flower.jpg" alt="">
        </div>
        <h1>Projects</h1>
<a href="http://dpub.u-p.co">dPUB</a><br><br>
<a href="">Project 1: BYOB</a><br><br>
<a href="">Project 2: Future record</a>